# R.D.T

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdt/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  Profile_Activity.kt  RegisterActivity.kt  Reset_Activity.kt  SecondFragment.kt  StartActivity.kt
app/src/main/java/com/example/rdt/Adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/rdt/Fragments/: ChatsFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/example/rdt/Needed/: Chatlist.kt  User.kt  chat.kt
app/src/main/res/drawable/: left_background.xml  right_background.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: email_image.xml  password_image.xml  send_image.xml  user_image.xml  warrning_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_.xml  activity_start.xml  bar_layout.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  left_chat_item.xml  right_chat_item.xml  user_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rdt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
